DATABASE_URL="postgresql://trello-dev_owner:k9sRylOtA2ba@ep-shiny-rice-a5t1ftla-pooler.us-east-2.aws.neon.tech/trello-dev?sslmode=require&channel_binding=require"
SERVER_PORT=":8080"
MODE="development"